#Database configuration
#Url for IDEA app running
DB_URL=jdbc:mysql://localhost:3306/gym_app_db
#Url for docker-compose app running
#DB_URL=jdbc:mysql://mysql-db:3306/gym_app_db
DB_USER=gym_app_user
DB_PASSWORD=gym_app_1234

#Test Database configuration
TEST_DB_URL=jdbc:tc:mysql:8.0.36:///gym_app_db
TEST_DB_USER=gym_app_user
TEST_DB_PASSWORD=gym_app_1234