#---DEV CONFIG---
DEV_SERVER_PORT=9000
DEV_DB_URL=jdbc:h2:mem:gym_app_db
DEV_DB_USER=gym_app_user
DEV_DB_PASSWORD=gym_app_1234
DEV_DB_DRIVER=org.h2.Driver
DEV_CHANGE_LOG=classpath:db/dev-changelog.sql

#---PROD CONFIGURATION---
PROD_SERVER_PORT=8000
PROD_DB_URL=jdbc:mysql://localhost:3306/gym_app_db
PROD_DB_USER=gym_app_user
#Pay attention PROD_DB_PASSWORD doesn't work in some reason!!!
PRODUCTION_DB_PASSWORD=gym_app_1234
PROD_DB_DRIVER=com.mysql.cj.jdbc.Driver
PROD_CHANGE_LOG=classpath:db/prod-changelog.sql

#---TEST CONFIG---
TEST_DB_URL=jdbc:h2:mem:gym_app_db
TEST_DB_USER=gym_app_user
TEST_DB_PASSWORD=gym_app_1234

#http://localhost:8080/h2-console